<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/codiceUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="codice User"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/codiceUtenteBolleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="codice utente boletta"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



                <TextView
                    android:id="@+id/nomeUtente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome utente"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/cognomeUtente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cognome utente"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/valoreLettura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="valore lettura"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/imagePath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country: India"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


</RelativeLayout>