<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FragmentStoricoLetture"
    android:background="#ffffff">


    <!--

    <TextView
        android:id="@+id/txtTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Elenco Autoletture"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

       -->


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="400dp"
        android:layout_height="400dp"
        card_view:cardBackgroundColor="#ABCDEF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/codiceUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="codice User"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/codiceUtenteBolleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="codice utente boletta"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/nomeUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome utente"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/cognomeUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cognome utente"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/valoreLettura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="valore lettura"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>